const User = require("../../../models/user");


async function handleJoinClub (ctx) {
    const user = await User.findOne({ telegramId: ctx.from.id });
    const groupLink = 'https://t.me/+XEuv4MtxymowZTJi';
    if (user && user.joinedClub) {
        return ctx.reply(`Вы уже в клубе! Вот ссылка на группу:\n${groupLink}`);
    }
    const clubPolicy = `
Условия Членства в Arcadia Cycling Club

Добро пожаловать в Arcadia Cycling Club – одно из популярных велосипедных сообществ Одессы! Мы рады приветствовать всех энтузиастов велоспорта.

Условия Вступления:
Членство в клубе открыто для всех желающих.
Членские взносы отсутствуют.
Основным условием для вступления и получения статуса члена клуба является приобретение официальной клубной формы Arcadia Cycling Club.
Преимущества Членства:

Обязательства Члена Клуба:
Поддерживать клуб во всех его начинаниях и деятельности, направленной на развитие велоспорта.
По возможности оказывать содействие в организации клубных мероприятий и решении текущих задач.
Разделять и уважать ценности клуба, основанные на взаимной поддержке, энтузиазме и любви к велоспорту. Помнить принцип: "Члены клуба служат ему так же, как клуб служит им".

Подтверждение Согласия:
Приобретая клубную форму Arcadia Cycling Club, Вы подтверждаете свое ознакомление и согласие с данными Условиями Членства.
Arcadia Cycling Club – не просто тренировки, это сообщество и образ жизни!
`;

    try {
        console.log('Отправляем контракт с кнопками');
        await ctx.reply(clubPolicy, {
            reply_markup: {
                inline_keyboard: [
                    [
                        { text: 'Вступить', callback_data: 'join_agree' },
                        { text: 'Отказаться', callback_data: 'join_decline' }
                    ]
                ]
            }
        });
    } catch (err) {
        console.error('Ошибка при отправке сообщения:', err);
        await ctx.reply('Произошла ошибка. Попробуйте снова.');
    }
}

module.exports = handleJoinClub;