async function trainingInfo (ctx){
    try {
        const trainingInfo = `Как проходят наши тренировки:

        1.  Расписание:** Актуальное расписание всегда доступно в боте по кнопке \`🗓️ Training List\`. Следи за обновлениями!
        2.  Анонс и Запись:** Администраторы публикуют анонс каждой тренировки в специальной теме **нашего группового чата**. В анонсе будут кнопки:
            *   \`✅ Пойду\`: Нажми, чтобы подтвердить участие. За каждую запись ты получаешь **1 Пиксель** для рейтинга!
            *   \`❌ Не пойду\`: Нажми, если не сможешь присутствовать.
        3.  Напоминания:** Если ты записался, бот пришлет тебе личное напоминание вечером накануне и утром в день тренировки.
        
        Участие в тренировках - ключ к твоему прогрессу и накоплению Пикселей в нашей **"Боротьбе за Пиксели"**! 💪`
        ctx.reply(trainingInfo);

    }catch (err){
        console.log('Training Info',err);
    }
};

module.exports = trainingInfo;